\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{1. Fundamentals of Machine Learning}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{1.1 Basic Concepts and Terminology}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{1.2 Hypothesis Space and Inductive Bias}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{1.3 Development History and Current Applications}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{2. Model Evaluation and Selection}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{2.1 Empirical Error and Overfitting}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{2.2 Evaluation Methods}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{2.3 Performance Metrics}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{2.4 Bias-Variance Tradeoff}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{3. Linear Models}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{3.1 Linear Regression}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{3.2 Logistic Regression}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{3.3 Linear Discriminant Analysis (LDA)}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{3.4 Multi-class Learning and Class Imbalance}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{4. Decision Trees}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{4.1 Basic Principles}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{4.2 Splitting Criteria}}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{4.3 Pruning Techniques}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{5. Neural Networks}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{5.1 Perceptron and Multi-layer Networks}}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{5.2 Backpropagation Algorithm}}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{5.3 Deep Learning}}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{6. Support Vector Machines (SVM)}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{6.1 Maximum Margin Principle}}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{6.2 Kernel Methods}}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{6.3 Soft Margin and Regularization}}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{7. Bayesian Methods}}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{7.1 Bayesian Decision Theory}}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{7.2 Naive Bayes Classifier}}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{7.3 Bayesian Networks}}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{7.4 EM Algorithm}}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{8. Ensemble Learning}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{8.1 Core Principles}}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{8.2 Boosting Methods}}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{8.3 Bagging and Random Forests}}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{8.4 Combination Strategies}}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{9. Clustering}}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{9.1 Unsupervised Learning Paradigm}}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{9.2 Prototype-based Clustering}}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{9.3 Density-based Clustering}}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{9.4 Hierarchical Clustering}}{7}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{10. Dimensionality Reduction and Metric Learning}}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{10.1 Curse of Dimensionality}}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{10.2 Principal Component Analysis (PCA)}}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{10.3 Manifold Learning}}{7}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{10.4 Metric Learning}}{7}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{11. Feature Selection and Sparse Learning}}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{11.1 Feature Selection Approaches}}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{11.2 L1 Regularization and Sparsity}}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{11.3 Compressed Sensing}}{7}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{12. Computational Learning Theory}}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{12.1 PAC Learning Framework}}{7}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{12.2 VC Dimension}}{8}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{13. Semi-supervised Learning}}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{13.1 Learning with Limited Labels}}{8}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{13.2 Key Assumptions}}{8}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3}{13.3 Methods}}{8}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{14. Probabilistic Graphical Models}}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{14.1 Hidden Markov Models (HMM)}}{8}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{14.2 Markov Random Fields}}{8}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{14.3 Conditional Random Fields (CRF)}}{8}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{15. Rule Learning}}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{15.1 Symbolic Learning}}{8}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{15.2 Sequential Covering}}{8}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{15.3 Inductive Logic Programming}}{8}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{16. Reinforcement Learning}}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{16.1 Learning from Interaction}}{8}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{16.2 Key Components}}{8}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{16.3 Value Functions}}{8}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.4}{16.4 Learning Approaches}}{8}{subsection.17.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.78pt}
\newlabel{tocindent2}{33.63pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Conclusion}}{9}{section.18}\protected@file@percent }
\gdef \@abspage@last{9}
