\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{曲面论基本定理}}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 116}}{1}{Christoffel 记号，Gauss 公式，Wiengarten 公式}{figure.caption.2}{}}
\newlabel{@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Christoffel 记号，Gauss 公式，Wiengarten 公式}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{1233fd}{{1}{2}{Christoffel 记号，Gauss 公式，Wiengarten 公式}{equation.1}{}}
\newlabel{1233fd@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{cb4036}{{2}{2}{Christoffel 记号，Gauss 公式，Wiengarten 公式}{equation.2}{}}
\newlabel{cb4036@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{e87292}{{3}{2}{Christoffel 记号，Gauss 公式，Wiengarten 公式}{equation.3}{}}
\newlabel{e87292@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{9c4151}{{4}{3}{Christoffel 记号，Gauss 公式，Wiengarten 公式}{equation.4}{}}
\newlabel{9c4151@cref}{{[equation][4][]4}{[1][2][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 227}}{3}{Christoffel 记号，Gauss 公式，Wiengarten 公式}{figure.caption.3}{}}
\newlabel{@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Riemann 符号}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{djl1jd}{{5}{3}{Riemann 符号}{equation.5}{}}
\newlabel{djl1jd@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{djl1jd2}{{6}{3}{Riemann 符号}{equation.6}{}}
\newlabel{djl1jd2@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 283}}{4}{Riemann 符号}{figure.caption.4}{}}
\newlabel{@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 289}}{4}{Riemann 符号}{figure.caption.5}{}}
\newlabel{@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 295}}{4}{Riemann 符号}{figure.caption.6}{}}
\newlabel{@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 304}}{5}{唯一性、存在性}{figure.caption.7}{}}
\newlabel{@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{唯一性、存在性}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 313}}{5}{Gauss 绝妙定理}{figure.caption.8}{}}
\newlabel{@cref}{{[subsection][4][1]1.4}{[1][5][]5}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\newlabel{}{{\caption@xref {}{ on input line 319}}{6}{Gauss 绝妙定理}{figure.caption.9}{}}
\newlabel{@cref}{{[subsection][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Gauss 绝妙定理}}{6}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{6}
