\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 132}}{2}{}{figure.caption.2}{}}
\newlabel{@cref}{{}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Affine connection}}{2}{section.1}\protected@file@percent }
\newlabel{3b3681}{{1}{3}{Affine connection}{equation.1}{}}
\newlabel{3b3681@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{9e3c07}{{2}{4}{Affine connection}{equation.2}{}}
\newlabel{9e3c07@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{d53727}{{3}{4}{Affine connection}{equation.3}{}}
\newlabel{d53727@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{038e1a}{{4}{4}{Affine connection}{equation.4}{}}
\newlabel{038e1a@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{c53f81}{{5}{4}{Affine connection}{equation.5}{}}
\newlabel{c53f81@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{fbd839}{{6}{4}{Affine connection}{equation.6}{}}
\newlabel{fbd839@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geodesics}}{5}{section.2}\protected@file@percent }
\newlabel{ec1f88}{{7}{5}{Geodesics}{equation.7}{}}
\newlabel{ec1f88@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Curvature}}{5}{section.3}\protected@file@percent }
\newlabel{e9da3e}{{3.3}{6}{}{Item.10}{}}
\newlabel{e9da3e@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Tensor}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{0c3420}{{3.8}{7}{}{theorem.3.8}{}}
\newlabel{0c3420@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variations of energy}}{8}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
