\contentsline {section}{\tocsection {}{1}{Overview}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{3.1 Implication and the Universal Quantifier}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Universal Quantification (\lstinline {∀})}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Implication (\lstinline {→})}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Key Tactics for Universal Quantifiers and Implications}}{2}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{1. The \lstinline {intro} Tactic}}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{2. Applying Theorems}}{2}{subsubsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Implicit vs Explicit Arguments}}{2}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Working with Definitions}}{3}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{3.2 The Existential Quantifier}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Basic Syntax (\lstinline {∃})}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Key Tactics for Existential Quantifiers}}{3}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{1. The \lstinline {use} Tactic}}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{2. The \lstinline {obtain} or \lstinline {rcases} Tactic}}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Anonymous Constructor Syntax}}{3}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{3.3 Negation}}{3}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Syntax (\lstinline {¬})}}{3}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Key Tactics for Negation}}{3}{subsection.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{1. The \lstinline {by_contra} Tactic}}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{2. The \lstinline {contradiction} Tactic}}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{3. Using \lstinline {False.elim}}}{4}{subsubsection.4.2.3}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Classical vs Constructive Logic}}{4}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{3.4 Conjunction and Iff}}{4}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Conjunction (\lstinline {∧})}}{4}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Key Tactics for Conjunction}}{4}{subsubsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Biconditional (\lstinline {↔})}}{4}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Key Tactics for Biconditional}}{4}{subsubsection.5.2.1}%
\contentsline {section}{\tocsection {}{6}{3.5 Disjunction}}{5}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Basic Syntax (\lstinline {∨})}}{5}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Key Tactics for Disjunction}}{5}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{To prove \lstinline {P ∨ Q}}}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{To use \lstinline {h : P ∨ Q}}}{5}{subsubsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Classical Reasoning Patterns}}{5}{lstlisting.-29}%
\contentsline {section}{\tocsection {}{7}{3.6 Sequences and Convergence}}{6}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Defining Convergence}}{6}{lstlisting.-30}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Example Proofs}}{6}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Essential Tactics Summary}}{6}{section.8}%
\contentsline {section}{\tocsection {}{9}{Common Patterns}}{6}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Proof by Cases}}{6}{lstlisting.-33}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Double Negation}}{6}{lstlisting.-34}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Contraposition}}{7}{lstlisting.-35}%
