\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Lean 证明的基本结构}}{1}{subsection.0.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{你提供的例子：\lstinline {example : ∃ x : ℝ, 2 < x ∧ x < 3 := by ...}}}{3}{subsection.0.2}\protected@file@percent }
\gdef \@abspage@last{3}
