\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.1}{1. 基准情形 (Base Case): $n=1$}}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.2}{2. 归纳假设 (Inductive Hypothesis)}}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.0.3}{3. 归纳步骤 (Inductive Step)}}{1}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{结论}}{4}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{4}
