\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{微分形式的定义}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{1. 微分形式和外微分}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{2. de Rham 上同调}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{3. 复流形上的微分形式}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{4. 霍奇上同调群 $H^{p,q}$ 的定义}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{5. 霍奇分解定理 (Hodge Decomposition Theorem)}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{层上同调的定义}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{1. 全纯微分形式的层 (Sheaf of Holomorphic Differential Forms)}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{2. Dolbeault 上同调的层上同调定义}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{总结}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{例子：$\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^{1}(\ifstrequal {C}{1}{\mathbbm  {C}}{\mathbb  {C}})$}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{1. 流形的基本信息}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{2. 计算 $H^{0,0}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{3. 计算 $H^{1,0}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{4. 计算 $H^{0,1}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{5. 计算 $H^{1,1}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{总结霍奇菱形}}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{为什么只计算出维数，而不写出具体的群？}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{1. 霍奇上同调群的本质}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{2. 计算基的困难性}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{3. 维数的几何和拓扑意义}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{4. 特殊情况下的基}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{总结}}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{例子：$\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1(\ifstrequal {C}{1}{\mathbbm  {C}}{\mathbb  {C}})$ 的具体霍奇上同调群}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{1. $H^{0,0}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{2. $H^{1,0}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$ 和 $H^{0,1}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{3. $H^{1,1}(\ifstrequal {P}{1}{\mathbbm  {P}}{\mathbb  {P}}^1)$}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{总结}}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Kähler Manifold}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{General Step-by-Step Process}}{8}{subsection.6.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Example Computations}}{9}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{9}
