\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 111}}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.2}{}}
\newlabel{@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 119}}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.3}{}}
\newlabel{@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 126}}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.4}{}}
\newlabel{@cref}{{}{[1][1][]2}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 156}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.5}{}}
\newlabel{@cref}{{}{[1][2][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 162}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.6}{}}
\newlabel{@cref}{{}{[1][2][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 169}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.7}{}}
\newlabel{@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 177}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.8}{}}
\newlabel{@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 185}}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.9}{}}
\newlabel{@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 195}}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.10}{}}
\newlabel{@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 201}}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.11}{}}
\newlabel{@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 238}}{5}{}{figure.caption.12}{}}
\newlabel{@cref}{{[theorem][1][0]0.1}{[1][5][]5}{}{}{}}
\newlabel{7c5a9f}{{0.1}{5}{}{figure.caption.12}{}}
\newlabel{7c5a9f@cref}{{[theorem][1][0]0.1}{[1][5][]5}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 263}}{5}{}{figure.caption.13}{}}
\newlabel{@cref}{{[theorem][2][0]0.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holomorphic forms and vector fields}{6}{section.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 285}}{6}{Holomorphic forms and vector fields}{figure.caption.14}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][6][]6}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 292}}{6}{Holomorphic forms and vector fields}{figure.caption.15}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][6][]6}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 298}}{7}{Holomorphic forms and vector fields}{figure.caption.16}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][6][]7}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 305}}{7}{Holomorphic forms and vector fields}{figure.caption.17}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][7][]7}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 316}}{7}{}{figure.caption.18}{}}
\newlabel{@cref}{{[theorem][1][1]1.1}{[1][7][]7}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 322}}{7}{}{figure.caption.19}{}}
\newlabel{@cref}{{[theorem][1][1]1.1}{[1][7][]7}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 333}}{8}{Holomorphic forms and vector fields}{figure.caption.20}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][7][]8}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 339}}{8}{Holomorphic forms and vector fields}{figure.caption.21}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][7][]8}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 345}}{8}{Holomorphic forms and vector fields}{figure.caption.22}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][8][]8}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 351}}{9}{Holomorphic forms and vector fields}{figure.caption.23}{}}
\newlabel{@cref}{{[section][1][]1thesection\endcsname }{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermitian bundles}{9}{section.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 390}}{10}{Hermitian bundles}{figure.caption.24}{}}
\newlabel{@cref}{{[section][2][]2thesection\endcsname }{[1][10][]10}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 396}}{10}{Hermitian bundles}{figure.caption.25}{}}
\newlabel{@cref}{{[section][2][]2thesection\endcsname }{[1][10][]10}{}{}{}}
\newlabel{}{{\caption@xref {}{ on input line 402}}{10}{Hermitian bundles}{figure.caption.26}{}}
\newlabel{@cref}{{[section][2][]2thesection\endcsname }{[1][10][]10}{}{}{}}
\gdef \@abspage@last{10}
