\contentsline {section}{\tocsection {}{1}{1. Introduction to Dynamical Systems}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{1.1 What is a Dynamical System?}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{1.2 Types of Dynamical Systems}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Deterministic Systems}}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Stochastic Systems}}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{1.3 Key Concepts}}{3}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{2. Stability Theory}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{2.1 Equilibrium Points}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{2.2 Types of Stability}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{2.3 Global vs Local Stability}}{3}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{3. Lyapunov Functions in Deterministic Systems}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{3.1 The Lyapunov Function Concept}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{3.2 The Lyapunov Stability Theorem}}{4}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{3.3 Construction of Lyapunov Functions}}{4}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Method 1: Quadratic Forms}}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Method 2: Physical Intuition}}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Method 3: Gradient Systems}}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{3.4 Examples}}{4}{subsection.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Example 1: Harmonic Oscillator with Damping}}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Example 2: Pendulum}}{4}{subsubsection.3.4.2}%
\contentsline {section}{\tocsection {}{4}{4. Extension to Stochastic Systems}}{5}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{4.1 Stochastic Differential Equations}}{5}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{4.2 Itô's Formula}}{5}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{4.3 Lyapunov Functions for SDEs}}{5}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{4.4 Stability in Probability}}{5}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{5. Connection to Markov Chains}}{5}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{5.1 Discrete-Time Markov Chains}}{5}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{5.2 Markov Operators}}{5}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{5.3 Lyapunov Functions for Markov Chains}}{5}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{5.4 Applications to Ergodicity}}{5}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{6. Mathematical Tools and Techniques}}{6}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{6.1 Supermartingales}}{6}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{6.2 Optional Stopping Theorem}}{6}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{6.3 Concentration Inequalities}}{6}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Azuma-Hoeffding Inequality}}{6}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Chernoff Bound}}{6}{subsubsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{6.4}{6.4 Functional Analysis Tools}}{6}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Banach Spaces}}{6}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Operators}}{6}{subsubsection.6.4.2}%
\contentsline {section}{\tocsection {}{7}{7. Advanced Topics}}{6}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{7.1 Generators of Markov Processes}}{6}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{7.2 Resolvent and Potential Theory}}{6}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{7.3 Large Deviations}}{6}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{7.4 Ergodic Theory}}{7}{subsection.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{Birkhoff's Ergodic Theorem}}{7}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{Mixing Properties}}{7}{subsubsection.7.4.2}%
\contentsline {section}{\tocsection {}{8}{8. Connections to Other Areas}}{7}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{8.1 Optimization Theory}}{7}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{8.2 Control Theory}}{7}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{8.3 Machine Learning}}{7}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{9. Computational Aspects}}{7}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{9.1 Numerical Methods}}{7}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Euler-Maruyama Method}}{7}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Milstein Method}}{7}{subsubsection.9.1.2}%
\contentsline {subsection}{\tocsubsection {}{9.2}{9.2 Simulation Techniques}}{7}{subsection.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{Monte Carlo Methods}}{7}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{Quasi-Monte Carlo}}{7}{subsubsection.9.2.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{9.3 Verification of Lyapunov Conditions}}{7}{subsection.9.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{SOS (Sum of Squares) Programming}}{7}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.2}{Semidefinite Programming}}{7}{subsubsection.9.3.2}%
\contentsline {section}{\tocsection {}{10}{10. Historical Notes and Further Reading}}{8}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{10.1 Historical Development}}{8}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{10.2 Key References}}{8}{subsection.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Foundational Texts}}{8}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.2}{Advanced Topics}}{8}{subsubsection.10.2.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{10.3 Modern Applications}}{8}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{Summary}}{8}{section.11}%
